# client

./: pom.xml
src/main/java/ru/lebedev/sber/client/: ClientApplication.java
src/main/java/ru/lebedev/sber/client/config/: Config.java
src/main/java/ru/lebedev/sber/client/dto/: AirportDto.java  RequestDto.java  ResponseDto.java
src/main/java/ru/lebedev/sber/client/service/: LoggingService.java  SenderService.java  ServerRestService.java
src/main/resources/: application.yaml
src/test/java/ru/lebedev/sber/client/: ClientApplicationTests.java
